# ZCrew.Extensions.Tasks

./: .editorconfig  Directory.Packages.props  README.md  ZCrew.Extensions.Tasks.slnx
.github/ISSUE_TEMPLATE/: 1-feature.yaml  2-bugfix.yaml  3-task.yaml  4-spike.yaml
.github/workflows/: dotnet.yaml  publish.yaml
docs/: 1-introduction.md  2-async-event-handler.md  3-async-action.md  5-synchronization-context-dispatcher.md  6-channel-dispatcher.md  AsyncEventHandler.md  IAsyncFunc.md
src/: Directory.Build.props
src/ZCrew.Extensions.Tasks/: AsyncActionExtensions.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  AsyncFuncExtensions.cs  IAsyncAction.cs  IAsyncFunc.cs  SyncAction.cs  SyncCancellationAction.cs  SyncCancellationFunc.cs  SyncFunc.cs  TaskAction.cs  TaskCancellationAction.cs  TaskCancellationFunc.cs  TaskFunc.cs  ValueTaskAction.cs  ValueTaskCancellationAction.cs  ValueTaskCancellationFunc.cs  ValueTaskFunc.cs  ZCrew.Extensions.Tasks.csproj
src/ZCrew.Extensions.Tasks/Dispatching/: AsyncDispatchedAction.cs  AsyncDispatchedFunc.cs  BackgroundDispatcher.cs  BoundedChannelDispatcher.cs  ChannelDispatcher.cs  Dispatcher.cs  DispatcherSynchronizationContext.cs  IDispatchedAction.cs  IDispatchedFunc.cs  IDispatchedOperation.cs  IDispatcher.cs  IHostedDispatcher.cs  SynchronizationContextDispatcher.cs  UnboundedChannelDispatcher.cs
tests/: CLAUDE.md  Directory.Build.props
tests/ZCrew.Extensions.Tasks.IntegrationTests/: ZCrew.Extensions.Tasks.IntegrationTests.csproj
tests/ZCrew.Extensions.Tasks.IntegrationTests/Dispatching/: BackgroundDispatcherTests.cs  ChannelDispatcherTests.cs  DispatcherSynchronizationContextTests.cs  SynchronizationContextDispatcherTests.cs
tests/ZCrew.Extensions.Tasks.UnitTests/: AsyncEventHandlerTTests.cs  AsyncEventHandlerTests.cs  SyncActionTests.cs  SyncCancellationActionTests.cs  SyncCancellationFuncTests.cs  SyncFuncTests.cs  TaskActionTests.cs  TaskCancellationActionTests.cs  TaskCancellationFuncTests.cs  TaskFuncTests.cs  ValueTaskActionTests.cs  ValueTaskCancellationActionTests.cs  ValueTaskCancellationFuncTests.cs  ValueTaskFuncTests.cs  ZCrew.Extensions.Tasks.UnitTests.csproj
tests/ZCrew.Extensions.Tasks.UnitTests/Dispatching/: AsyncDispatchedActionTests.cs  AsyncDispatchedFuncTests.cs  BackgroundDispatcherTests.cs  ChannelDispatcherTests.cs  DispatcherFactoryTests.cs  DispatcherSynchronizationContextTests.cs  SynchronizationContextDispatcherTests.cs
tests/ZCrew.Extensions.Tasks.UnitTests/Extensions/: TaskExtensions.cs
tests/ZCrew.Extensions.Tasks.UnitTests/TestHelpers/: InvocationList.cs
