<Project Sdk="Microsoft.NET.Sdk">
  <!-- Add in net8.0 and net9.0 -->
  <PropertyGroup>
    <TargetFramework/>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ZCrew.Extensions.Tasks/ZCrew.Extensions.Tasks.csproj" />
  </ItemGroup>
</Project>
