<Project>
  <!-- Import Directory.Build.props from above folder -->
  <PropertyGroup>
    <ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
  </PropertyGroup>
  <ImportGroup>
    <Import Condition="'$(ParentDirectoryBuildPropsPath)' != ''" Project="$(ParentDirectoryBuildPropsPath)"/>
  </ImportGroup>

  <!-- Common properties for all library projects -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Common NuGet package metadata -->
  <PropertyGroup>
    <Authors>Matt Zawislak</Authors>
    <Company>ZCrew</Company>
    <PackageProjectUrl>https://github.com/zcrew/ZCrew.Extensions.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zcrew/ZCrew.Extensions.Tasks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Source Link for better debugging experience -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Make internals visible to the corresponding test project(s) -->
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
  </ItemGroup>
</Project>
